<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      Top 5 names
      <ul>
        <li >John</li >
        <li class="hero">Jake</li>
        <li class="hero">Dane</li>
        <li>Ramos</li>
        <li>Thomas</li>
      </ul>
    </div>

    <script>
      let fchild = document.querySelector('ul');
      console.log(fchild.firstChild);
      console.log(fchild.firstElementChild);
      let lchild = document.querySelector('ul');
      console.log(lchild.lastChild);
      console.log(lchild.lastElementChild);
    </script>
  </body>
</html>
